# WaveyMcWaveFace

This components displays and SVG Wave which can be animated and styled (background colors, wave colors, height and width)

Props: 

- containerBackground (String: '$color')
- wave1 (String: '$color')
- wave3 (String: '$color')
- wave3 (String: '$color')
- wave4 (String: '$color')
- animated (Boolean)

